<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }

    button{
      background-color: rgb(255, 87, 2);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 17px;
      margin-top: 8px;
      cursor: pointer;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 12% ;
    }

    .pricing-plan{
      background-color: rgb(243, 243, 243);
      margin-bottom: 10px;
      text-align: center;
      border-radius: 5px;
      padding: 0px 30px;
    }
    .plan-title{
      font-weight: bold;
      font-size: 25px;
      padding: 12px 0px;

    }

    .plan-price{
      font-weight: bold;
      font-size: 50px;
    }

    .plan-features{
      list-style: none;
      padding-right: 40px;
      margin-bottom: 0;
      margin-top: 0;
    }

    .plan-features>li{
      padding-bottom: 12px;
    }

    



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        align-items: center;
        padding: 0;
      }

      .pricing-container> div{
        width: 360px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>